log4j.rootLogger=DEBUG, STDOUT,INFO, SYSLOG

#This code sets SDK logger at level ERROR and overrides the rootLogger level.
log4j.logger.com.intuit.platform=DEBUG

#This appender will log messages to the console.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



#log4j.appender.SYSLOG=com.github.loggly.log4j.SyslogAppender64k
#log4j.appender.SYSLOG.SyslogHost=localhost
#log4j.appender.SYSLOG.Facility=Local3
#log4j.appender.SYSLOG.Header=true
#log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=java %d{ISO8601}{GMT} %p %t %c %M - %m%n